# CraftingRecipeRedirector

./: README.md  build.gradle
src/api/java/com/github/ustc_zzzz/craftingreciperedirector/api/: CraftingResultRedirectionEvent.java
src/main/resources/: mcmod.info
src/main/scala/com/github/ustc_zzzz/craftingreciperedirector/: CraftingRecipeRedirector.scala  CraftingRecipeRedirectorModContainer.scala
